# TradePlusAndroidDemo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deskconn/tradeplusandroiddemo/: AppGlobals.java  BannerActivity.java  InterstitialActivity.java  MainActivity.java  NativeBannerActivity.java  SplashAdActivity.java
app/src/main/res/layout/: activity_banner.xml  activity_main.xml  activity_native_banner.xml  activity_splash_ad.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
