plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.deskconn.tradeplusandroiddemo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //TradPlus
    implementation 'com.tradplusad:tradplus:7.4.21.1'
    // Admob
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    implementation 'com.tradplusad:tradplus-googlex:2.7.4.21.1'
    // Cross Promotion
    implementation 'com.tradplusad:tradplus-crosspromotion:27.7.4.21.1'
    // Adx
    implementation 'com.tradplusad:tradplus-adx:40.7.4.21.1'
    implementation 'com.google.code.gson:gson:2.8.6'
}